<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteCond    %{REQUEST_URI}  !(^/dist/)
RewriteCond    %{REQUEST_URI}  !(^/htdocs/)
RewriteCond    %{REQUEST_URI}  !(^/images/)
RewriteCond    %{REQUEST_URI}  !(^/include/)
RewriteRule ^(.*)$ index.php
</IfModule>
